In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("recruitment_decision_tree.csv")

In [3]:
dataset.head()

,Serial_no,Gender,Python_exp,Experience_Years,Education,Internship,Score,Salary * 10E4,Offer_History,Location,Recruitment_Status
0,1,Male,Yes,0.0,Graduate,No,5139,0.0,1.0,Urban,Y
1,2,Male,No,1.0,Graduate,No,4583,128.0,1.0,Rural,N
2,3,Male,No,0.0,Graduate,Yes,3000,66.0,1.0,Urban,Y
3,4,Male,No,0.0,Not Graduate,No,2583,120.0,1.0,Urban,Y
4,5,Male,Yes,0.0,Graduate,No,6000,141.0,1.0,Urban,Y

In [4]:
dataset.tail()

,Serial_no,Gender,Python_exp,Experience_Years,Education,Internship,Score,Salary * 10E4,Offer_History,Location,Recruitment_Status
609,610,Female,Yes,0.0,Graduate,No,2900,71.0,1.0,Rural,Y
610,611,Male,No,3.0,Graduate,No,4106,40.0,1.0,Rural,Y
611,612,Male,No,1.0,Graduate,No,8072,253.0,1.0,Urban,Y
612,613,Male,No,2.0,Graduate,No,7583,187.0,1.0,Urban,Y
613,614,Female,Yes,0.0,Graduate,Yes,4583,133.0,0.0,Semiurban,N

In [6]:
dataset.head()

,Serial_no,Gender,Python_exp,Experience_Years,Education,Internship,Score,Salary * 10E4,Offer_History,Location,Recruitment_Status
0,1,Male,Yes,0.0,Graduate,No,5139,0.0,1.0,Urban,Y
1,2,Male,No,1.0,Graduate,No,4583,128.0,1.0,Rural,N
2,3,Male,No,0.0,Graduate,Yes,3000,66.0,1.0,Urban,Y
3,4,Male,No,0.0,Not Graduate,No,2583,120.0,1.0,Urban,Y
4,5,Male,Yes,0.0,Graduate,No,6000,141.0,1.0,Urban,Y